(define num-col-row 15)
(define pause-num 100000)
(define size (floor (/ 500 num-col-row)))
(define obstacle-density 10)

(load "grid-class.ss")
(load "grid-draw.ss")
(load "grid-make.ss")
(load "grid-stack.ss")
(load "grid-queue.ss")

(define grid0 (make-grid num-col-row)) 
(draw-obstacles grid0)
(define grid (convert-grid grid0))

(load "grid-new.ss")
;(load "grid-BFS.ss")
(load "grid-DFS.ss")

(set-goal grid)
(set-start grid)
(draw-start)
(draw-goal)
(draw-robot)
(show canvas)
(search grid 20000)